apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httproute-rabbitmq
  annotations:
    external-dns.alpha.kubernetes.io/target: k3s.lab.smig.tech.
spec:
  parentRefs:
    - name: bootdev
  hostnames:
    - rabbitmq-bootdev.lab.smig.tech
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: bootdev
          port: 5672
