apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: authentik-pg
  namespace: authentik
spec:
  configuration:
    destinationPath: "s3://cnpg-backups/authentik-pg"
    endpointURL: http://minio.minio-tenant
    s3Credentials:
      accessKeyId:
        name: authentik-backup-credentials
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: authentik-backup-credentials
        key: ACCESS_SECRET_KEY
    wal:
      compression: gzip
  retentionPolicy: "7d"
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: authentik-pg
  namespace: authentik
spec:
  schedule: "0 0 * * 5"
  backupOwnerReference: self
  cluster:
    name: authentik-pg
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
