apiVersion: v1
stringData:
  admin-user: <admin-user>
  admin-password: <admin-password>
kind: Secret
metadata:
  name: grafana-admin
  namespace: monitoring
  annotations:
    avp.kubernetes.io/path: "k8s/data/argocd/grafana"
type: Opaque
