apiVersion: v1
stringData:
  TS_AUTHKEY: <nextcloud-password>
kind: Secret
metadata:
  name: tailscale-auth-nextcloud
  namespace: nextcloud
  annotations:
    avp.kubernetes.io/path: "k8s/data/argocd/nextcloud-tailscale"
type: Opaque
