apiVersion: v1
stringData:
  ACCESS_KEY_ID: <username>
  ACCESS_SECRET_KEY: <password>
kind: Secret
metadata:
  name: nextcloud-backup-credentials
  namespace: nextcloud
  annotations:
    avp.kubernetes.io/path: "k8s/data/argocd/cnpg-backups"
type: Opaque
