apiVersion: v1
stringData:
  ACCESS_KEY_ID: <access_key_id>
  ACCESS_SECRET_KEY: <secret_access_key>
kind: Secret
metadata:
  name: r2-credentials
  namespace: immich
  annotations:
    avp.kubernetes.io/path: "k8s/data/argocd/backups-r2"
type: Opaque
