apiVersion: v1
data:
  ACCESS_KEY_ID: <access_key_id>
  ACCESS_SECRET_KEY: <access_secret_key>
kind: Secret
metadata:
  name: r2
  namespace: authentik
  annotations:
    avp.kubernetes.io/path: "k8s/data/argocd/authentik"
