apiVersion: v1
stringData:
  username: authentik
  password: <postgres>
kind: Secret
metadata:
  name: authentik-postgres-credentials
  namespace: authentik
  annotations:
    avp.kubernetes.io/path: "k8s/data/argocd/authentik"
type: kubernetes.io/basic-auth
