apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootdev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/smiggiddy/argo'
    targetRevision: HEAD
    path: dev_labbing/bootdev


  destination:
    server: https://kubernetes.default.svc
    namespace:bootdevauthentik

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
