apiVersion: v1
stringData:
  runnerRegistrationToken: <token>
kind: Secret
metadata:
  name: gitlab-runner
  namespace: gitlab-runner
  annotations:
    avp.kubernetes.io/path: "k8s/data/argocd/gitlab-runner"
type: Opaque