apiVersion: v1
stringData:
  runner-registration-token: "deeznuts"
  runner-token: <token>
  secretkey: <secret-key>
  accesskey: gitlab-runner
kind: Secret
metadata:
  name: gitlab-runner
  namespace: gitlab-runner
  annotations:
    avp.kubernetes.io/path: "k8s/data/argocd/gitlab-runner"
type: Opaque
