apiVersion: v1
stringData:
  DB_CONNECTION_STRING: <db-connection>
  DB_CONNECTION_CHECK_URL: <db-check-connection>
  MM_SQLSETTINGS_DATASOURCEREPLICAS: <db-ro-connection>
kind: Secret
metadata:
  name: mm-db-credentials
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    avp.kubernetes.io/path: "k8s/data/argocd/mattermost-db"
type: Opaque
# postgres://user:super_secret_password@my-database.cluster-ro-abcd.us-east-1.
# rds.amazonaws.com:5432/mattermost?connect_timeout=10

