apiVersion: v1
data:
  accesskey: <accesskey>
  secretkey: <secretkey>
kind: Secret
metadata:
  name: file-store-credentials
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    avp.kubernetes.io/path: "k8s/data/argocd/mattermost-s3"
type: Opaque
