apiVersion: v1
stringData:
  username: mattermost
  password: <cnpg-password>
kind: Secret
metadata:
  name: mm-db-cnpg
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    avp.kubernetes.io/path: "k8s/data/argocd/mattermost-cnpg"
type: kubernetes.io/basic-auth
